.App {
  text-align: center;
}

.home-link {
  text-decoration: none;
  color: black;
}

.home-link:hover {
  color: rgb(67, 117, 193);
}

.Home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.char-link {
  width: 250px;
  margin: 0.5em auto;
  background-color: white;
  box-shadow: 0em 0.5em 0.5em rgb(100, 100, 100);
  padding: 0.5em;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.char-link:hover {
  background-color: rgb(255, 255, 187);;
}

.char-level {
  border: 2px solid black;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
}

.dotted {
  border: 2px dotted black;
}

.level-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  z-index: 10;
  background-color: transparent;
  border: none;
}

.level-div {
  display: flex;
  flex-direction: row;
}

#inc, #dec {
  position: absolute;
  z-index: 10;
}

#inc {
  transform: translate(5px, 40px);
}

#dec {
  transform: translate(-17px, 40px);
}

#dec:hover {
  color: rgb(255, 118, 118);
}

#inc:hover {
  color:rgb(74, 172, 74);
}

.character-name-and-class {
  height: 60px;
  padding: none;
  text-align: left;
}

.char-name {
  margin-top: none;
  margin-bottom: none;
  padding: none;
  transform: translateY(-12px);
  text-decoration: underline;
}

.char-class {
  margin-top: none;
  padding: none;
  transform: translateY(-32px);
}

.Character {
  width: 275px;
  margin: 1em auto;
  box-shadow: 0em 0.5em 1em gray;
  padding: 1em;
  border-radius: 0.25em;
  display: flex;
  flex-direction: column;
}

.character-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 0em auto;
}

.italic {
  font-style: italic;
}

.Character hr {
  width: 100%;
}

.edit-button {
  align-self: flex-end;
  border: none;
  background-color: white;
}

.char-stats {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 275px;
  margin: 0em auto;
}

.char-stats i {
  margin-right: 0.25em;
}

.stat-input-div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.stat-input {
  height: 1em;
  width: 2.5em;
}

.skill-points {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 275px;
  margin: 0em auto;
}

.skill-points-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 1em;
}

.skill-point {
  margin: 0.5em;
}

.skill-point i {
  margin-right: 0.25em;
}

.section-title {
  margin: 0.25em auto;
}

.edit-list-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.equipment-item {
  margin: 0.5em auto;
}

.spell-item {
  margin: 0.5em auto;
}

.delete-button {
  border: none;
  background-color: white;
  color: rgb(255, 118, 118);
}

.confirm {
  color: rgb(74, 172, 74);
}

.add-item-button {
  border: none;
  background-color: white;
}